### 🧠 What is NumPy?
        NumPy (Numerical Python) is a Python library used for fast mathematical and scientific calculations.

### ⚡ 2️⃣ Why Use NumPy?
|              Reason                     |                                         Explanation                                          |                                         Example                           |                                        |
|_________________________________________|______________________________________________________________________________________________|___________________________________________________________________________|
| **1️⃣ Speed (Fast performance)**        | NumPy is written in C (low-level language), so it works much faster than normal Python lists. | Processing 1 million numbers takes seconds in NumPy but minutes in lists. |
| **2️⃣ Memory efficiency**               | Stores data compactly (same data type).                                                       | Uses less memory for large datasets.                                      |
| **3️⃣ Built-in mathematical functions** | Mean, Median, Standard Deviation, Sin, Cos, etc.                                              | `np.mean(arr)`, `np.std(arr)`                                             |
| **4️⃣ Multidimensional arrays**         | Supports 1D, 2D, 3D arrays easily.                                                            | `np.array([[1,2,3],[4,5,6]])`                                             |
| **5️⃣ Broadcasting**                    | Perform operations between arrays of different shapes easily.                                 | Add scalar or array directly.                                             |
| **6️⃣ Integration**                     | Works perfectly with Pandas, Matplotlib, and ML libraries.                                    | Used in TensorFlow, Scikit-learn, etc.                                    |
| **7️⃣ Vectorized operations**           | No loops needed — apply operation to whole array at once.                                     | `arr * 2` doubles every element instantly.                                |


### ⚙️ NUMPY − ENVIRONMENT (Installation and Setup)
   NumPy use karne ke liye aapke system me Python aur pip install hona chahiye.

### 🔸 Step 1 — Install NumPy
pip install numpy

### 🔸 Step 2 — Verify installation
import numpy as np
print(np.__version__)
